  네트워크 
  
 network : 컴퓨터의 네트워크는  컴퓨터 와 컴퓨터를 연결하는 연결망을 의미함.
 Internet : (협의-좁은 의미) : 네트워크와 네트워크의 연결.   넷 - 알파넷 군사시설에서 
 			(광의- 넓은 의미(현재)) : 전세계적으로 네트워크를 연결하여 구성한 것을 의미함.
 	프로토콜 : 통신 규약 
 			
 네트워크 모델 :
  1)OSI 7 Layer(참조) 
 	1]참조용 , 2]교육용
 
 [상위 계층] - 데이터 생성 
 	7계층  Application Layer-응용객층 
 	 	->네트워크 통신을 위한 원본 데이터를 생성하는 계층 ex)HTTP(웹페이지만들떄), DNS , FTP ,....   
 	6계층  Presentation Layer-표현객층
 	 	->인코딩 , 암호화 , 압축 등을 처리하는 계층  
 	5계층  Session Layer-세션객층
 		->연결을 생성하고 , 유지하고 , 종료하는 일련의 과정을 처리하는 계층
 		
 	
 - 주소 여부에 따라서 나눔 -	
 [하위 계층] -데이터 전달 
 	4계층	 Transport Layer-전송객층
 	-> 서비스를 구분(port)하는 계층으로 데이터 전송 방식(tcp/udp)을 결정함.
 	HTTP(80) ,DNS(53) , FTP(20(data), 21(control)) 
 	HTTPS(443), SSH(22) , Telnet(23) DHCP(67(서버) , 68(클라이언트))
 	 주소 : port(2byte 길이 -> 0~65537) 
 	 	- 0 ~ 1023 :전통적인 서비스를 구분하는 포토 
 	 	-1024 ~ 65537 :임의의 포트 
 	 	
  전송프로토콜 : TCP/UDP 
  TCP: 신뢰성이 높다 . 흐름 제어 (완전한 데이터를 완벽하게 보내거나 실패하거나)
  		3way handShake 동작 : 동기화 작업 
  		1:1 통신에서 사용!  
  		
  UDP: 처리속도가 빠르고 , 흐름 제어 x
	1:다수 통신이 가능 -> broadcast 통신방식  	
 	 	
 	3계층  Network Layer-네트워크 객층
 	  -> 출발지 장비에서부터 도착지 장비까지 통신 경로를 결정하는 계층
 	  
 	 주소 : IP(4byte 길이 -> 2^32)	
 	 옵텟 단위로 표현 : 192.168.10.123 점과 점사이 비트의 갯수 8비트 (0~255) 
 	  
 	 A 	가장 큰 네트워크 , 약 16,000여개의 장비를 가질 수 있는 네트워크
 	       범위 0.0.0.0 ~ 127.0.0.0 (128개의  네트워크, 0.0.0.0 ~ 127.0.0.0)
 	   	네트워크 표시로 사용하는 Mask : subnet mask =>255.0.0.0
 	   	프리픽스 방식의 표현 /8
 	   	
 	   	공인 IP로 사용하지 않은 주소
 	   	*사설 IP : 10.0.0.0/8  -> 내부 네트워크를 구성하기 위해서 사용하는 IP를 의미함 
 	   	*0.0.0.0/8 사용 x -> IP 전체를 가르키는 용도로 사용!
 	   	*127.0.0.0/8 ->로컬 호스트(지금 통신을 보내는 자신) 장비를 가르키는 주소로 사용 
 	 
 	 B 중범위 네트워크 , 약 65,000여개의 장비를 가징 수 있는 네트워크
		범위 128.0.0.0 ~ 191.255.255.255
		네트워크 표시로 사용하는 Mask :subnet mask =>255.255.0.0 
		프리픽스 방식으로 표현 /16 
		 	 
		*사설 IP : 172.16.0.0/12 *(172.16.0.0 ~ 172.31.255.255 :16개 B클래스 네트워크)	 
		*169.254.0.0/16 -DHCP 동작 중 주소를 받지 못한 경우 사용하는 내부 통신용 주소
		DHCP : 호스트(PC)에 자동으로 통신을 위한 IP 주소 내역을 설정하는 프로토콜
		  	 
 	 C 소규모 네트워크, 254개의 장비를 가질 수 있는 네트워크( 첫번째 주소는 대표주소 /마지막 주소는 브로드캐스트 주소이기때문에 256 개에서 2개가 빠짐) 
 	 	범위 192.0.0.0 ~ 223.255.255.255
 	 	네트워크 표시로 사용하는 Mask :subnet mask =>255.255.255.0 
		프리픽 방식으로 표현 /24
		
		*사설IP : 192.168.0.0/16 (192.168.0.0/24 / ~ 192.168.255.0/24 :256 개 C클래스 네트워크 )
	======================c클래스 까지 통신용 주소==================	 	 
 	 D 멀티캐스트 통신을 위한 주소로 사용
 	       멀티캐스트란 ? 그룹 전송을 위해서 사용하는 통신 주소를 의미함.
 	    224.0.0.0 ~ 239.255.255.255   
 	
 	 E	240.0.0.0 ~ 255.255.255.255 대역대의 E클래스는 연구목적으로 실제로 사용X
 	 
 	 
 	2계층  Data-Link Layer-데이타 링크 계층
 		: 네트워크 내의 장비들 간의 통신을 위한 계층 
 	 주소 :MAC(6byte 길이 -2^48)-고정되어 있음....
 	 
 	1계층  Physicla Layer -물리계층
 	 	:통신을 위한 선 , 커넥터 , 전송비트 
 	 주소: x  -케이블 
 	//물세네 전세 표응(흥)
 	
  2)TCP/IP 사용표준에 대표적인 예
 	
 	Application (5,6,7)
 	Transport	(4)
 	Internet	(3)
 	Network-Interface (1,2)
 			